[tox]
env_list = py{38,39,310,311,312}
minversion = 4.14.2
isolated_build = True

[testenv]
description = Use pytest on the package across all supported Python versions.

deps = pytest
commands =
    pip install .
    pytest
